{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailConfig": {
    "Login": "webchngnotifier@gmail.com",
    "Receiver": "matishadow@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "Password": ""
  },
  "NotificationConfig": {
    "WebsiteUri": "https://kuchniazasciana.pl/dzisiejsze-menu/",
    "Keyword": "kasza"
  },
  "AllowedHosts": "*"
}
